// app global css in Sass form
.note
    margin: 8px 0
    padding: 8px 12px
    font-size: 1em
    border-color: #9e9e9e
    border-style: solid
    border-width: 0 0 0 5px
    border-color: red
    letter-spacing: .5px
.note--red
    background-color: #fdedf2
    border-color: #ec407a
.note--warning
    background-color: #fdf8ea
    border-color: #F2C037
